# plugin-loader

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/info/tehnut/pluginloader/: LoaderCreator.java  LoaderUtil.java  PluginContainer.java  PluginException.java  PluginInfo.java  PluginLoader.java  PluginLoaderBuilder.java  StateHandler.java  ValidationStrategy.java
src/main/java/info/tehnut/pluginloader/mixin/: MixinFabricLoader.java
src/main/java/info/tehnut/pluginloader/mixin/client/: MixinMinecraftClient.java
src/main/java/info/tehnut/pluginloader/mixin/server/: MixinMinecraftDedicatedServer.java
src/main/resources/: fabric.mod.json  pluginloader.client.json  pluginloader.common.json  pluginloader.server.json
