plugins {
    id "com.matthewprenger.cursegradle" version "1.1.2"
	id 'fabric-loom' version '0.2.0-SNAPSHOT'
    id "maven-publish"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def build_number = System.getenv('BUILD_NUMBER') != null ? System.getenv('BUILD_NUMBER') : 'CUSTOM'

group = package_group
archivesBaseName = mod_name
version = "${mc_version}-${mod_version}-${build_number}"

minecraft {
    refmapName = mod_name.toLowerCase() + '-refmap.json'
}

dependencies {
    minecraft "com.mojang:minecraft:${snapshot_version}"
    mappings "net.fabricmc:yarn:${snapshot_version}.${mappings_version}"
    modCompile "net.fabricmc:fabric-loader:${loader_version}"
    modCompile "net.fabricmc:fabric:${api_version}"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

publishing {
    tasks.publish.dependsOn 'build'
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
        }
    }
    repositories {
        if (project.hasProperty('maven_repo')) {
            maven { url maven_repo }
        } else {
            mavenLocal()
        }
    }
}

curseforge {
    if (project.hasProperty('curse_key_TehNut'))
        apiKey = project.curse_key_TehNut

    project {
        id = "${curse_id}"
        releaseType = 'release'

        gameVersionStrings.clear()
        gameVersionStrings.add("1.14-Snapshot")

        addArtifact sourcesJar
    }
}