mod_name=plugin-loader
package_group=info.tehnut.pluginloader
mod_version=1.0.3
curse_id=310432

mc_version=1.14
snapshot_version=18w50a
mappings_version=68
loader_version=0.3.0.74
api_version=0.1.2.63